\documentclass[12pt]{article}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{commath}
\usepackage{dsfont}
\usepackage[T1]{fontenc}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{csquotes}
\MakeOuterQuote{"}

\linespread{1.1} % This improves readability.

% Macros for adding comments in the margins
\setlength{\marginparwidth}{2cm}

% Define header variables here.
\newcommand\coursename{CS661A 2022-23-II}
\newcommand\scribe{Gauri Menon (gaurigm20@iitk.ac.in)} %% Put your name and email
\newcommand\lecturedate{January 11, 2023}
\newcommand\department{BSBE} %% Add your department
\newcommand\lecturetitle{Big Data Visual Analytics} %% Add title of the topic

\begin{document}

% This creates the header for scribe notes.
\noindent \coursename \hfill Scribe: \scribe \\
\lecturedate \hfill Department: \department

\begin{center}
  {\Huge\lecturetitle}
\end{center}

% \section{Summary}
% Write a summary of the class first and then go into the details in the following sections.

% \section{How To Scribe} %% Use appropriate section title
% Here are the steps that you can follow:

% \begin{enumerate}
%     \item Take careful notes during the class. 
%     \item Expand from your notes and write details about the topics that were presented in the class. You can use outside references, materials from suggested reading materials, and also add images to explain ideas.
%     You can reuse images from the slides. Please do not copy-paste from your source; rather, write it yourself.
%     \item The scribe notes should be well-organized, using logical sectional divisions as appropriate.
%     \item I recommend you to consult \href{http://materials.ucsd.edu/doc/science\_of\_scientific\_writing.pdf}{this document} about how to write scientific contents.
%     \item \href{http://wch.github.io/latexsheet/}{Link to LaTeX cheat sheet} for your reference.
%     \item All the students should be able to understand your notes, so write carefully and write in complete sentences.
%     \item Once finished, email me the tex source files and all other necessary files that you used, such as BibTeX and images in a zip file. You should submit it within four days after the lecture.
%     \item Name your zip file as: Lastname\_rollnumber\_DDMMYY.zip, where DDMMYY is the lecture date in the specified format. Update the name of your latex source file the same way, i.e., Lastname\_rollnumber\_DDMMYY.tex. 
%     \item If you are using OverLeaf, please do not add me to the project. Instead, send a zipped file of the project. \href{https://www.overleaf.com/learn/latex/Questions/Tips_and_Tricks_for_Troubleshooting_LaTeX}{Click here} for tips in Overleaf.
%     \item I will check the notes and make minor modifications as required and then post it for the other students to use as a reference.
%     \item If the note is not up to the mark, I will ask you to improve it, so please take it seriously. Note that your write-up will also help other fellow students to use it as a reference for the lecture topic. 
% \end{enumerate} 

% \section{Adding References} %% Use appropriate subsection title
% This is how you cite a paper or some reference~\cite{insitunet}. Please add all relevant sources and acknowledge them properly in your report. Before adding the citation, you will have to add the corresponding BibTeX entry to the reference.bib file provided.

% %% This is how you add an image
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.5\linewidth]{sample.png}
% \caption{caption for the image.}
% \label{label_of_the_image}
% \end{figure}

% This is how you can refer an image in your text~\ref{label_of_the_image}.


\section{Visual Design, Aesthetics, and Visual Variables}
Visual Design, and Aesthetics and Visual Variables provide ways to represent data more effectively by relying on the natural tendencies of visual perception in humans.
\subsection{Key Visual Representations}
The following are some principles of Visual Representation that should be incorporated while designing an effective and useful systems:
\begin{itemize}
    \item \textbf{Gestalt principles}: The tendency to perceive elements as part of a group, or to look at the "totality", before concerning oneself with the detail ~\cite{Gestalt}\\
    \textit{German: Unified whole} 
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{gestalt.png}
    \caption{Gestalt principal}
    \end{figure}
    
    \item \textbf{Pre-attentiveness}: The subconscious tendency to notice some low level visual aspects which are striking or which "pop out" even before we consciously try to comprehend the image. 
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Preattentive_4.jpg}
    \caption{Pre-attentiveness}
    \end{figure}
    
    \item \textbf{Visual variables}: Visual variables are the elements we can use to represent data more effectively. They link aspects of perception to visualization. \\
    The following are some visual variables:
    \begin{itemize}
        \item \textbf{Planar Variables}: The 2-dimensional Data representation includes use of 2 planar variable(the spatial dimensions of x, y) which can used to map quantities in a variety of ways. \\
        This is the strongest visual variable as it provides an intuitive organisation of information in terms of proximity or similarity.
        \item \textbf{Retinal Variables}: These are visual variables that humans are naturally sensitive towards. They include:
            \begin{itemize}
                \item \textbf{Size}: good secondary visual variables to encode
                relative magnitude
                \item \textbf{Brightness}: good secondary visual variables to encode relative magnitude
                \item \textbf{Colour}: good for labelling
                \item \textbf{Texture}: good for labelling, but does not "pop out"
                \item \textbf{Orientation}: provides limited "pop out"
                \item \textbf{Shape}: provides limited "pop out"
                \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{visual_variables.png}
                \caption{Visual Variable}
                \end{figure}
            \end{itemize}
    \end{itemize}
Retinal variables can be mapped over the spatial plot as a third channel, to produce more detailed data representations.
\end{itemize}

\section{Visual Analytics}
Visual Analytics is the multi-disciplinary field of study in which interactive visual interfaces are used to support analytical reasoning ~\cite{VA}. It requires use of sophisticated tools and processes to analyze datasets using visual representations of the data ~\cite{Represent}, which often leads to profitability, especially in an industrial setup. \\
                \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{VA.jpeg}
                \caption{Visual Analytics}
                \end{figure}
\subsection{Challenges with Scalability}
The most relevant issue with reference to big data visual analytics is the issue of scalability. This includes:
\begin{itemize}
    \item \textbf{Number of data points}: This determines how we represent the dataset. By applying certain filtering abilities, we can make the data scalable in terms of either visualization or interaction.
    \item \textbf{Number of dimensions}: This determines the number of input variables or features associated with a dataset. We can employ tools to change the dimensionality of the data for visualisation.
    \item \textbf{Number of Data sources}: This is usually relevant when we are producing real-time, interactive plots with multiple sensors as source, and determines if we can processes all the information and give real-time feedback to the users.
    \item \textbf{Number of Users}: The number of servers must be adequate for the amount of users to avoid technical failure. Simpler visualization put lesser stress on the system, but are also less detailed or aesthetic.
    \item \textbf{Quality of Data}: This determines what we choose to show to the user, and how we draw insights from the data provided.
\end{itemize}
\subsection{What does Visual Analytics include?}
In addition to visualization, Visual Analytics includes:
\begin{itemize}
    \item \textbf{Human-Computer Interaction}: The user interfaces and the workflows must be intuitive and easy to use, and should allow  to interact with both the discovery process and the output of the analysis ~\cite{HCI}
     \item \textbf{Data Processing or Analysis}: The preliminary research conducted on the data to find relevant patterns and features before plotting the same.
     \item \textbf{Storytelling}: Interactive capabilities can be used to draw attention to specific aspects of the Dataset, which can be used to validate a particular narrative or insight.
     \item \textbf{Scientific Approach}: The logical framework that one must follow while interpreting data.
     In addition to these, Visual Analytics also includes:
     \item \textbf{Intelligent Computing}: Machine Learning can help Data Visualization and vice-versa
     \item \textbf{Behavioral Psychology}: Understanding of human behavioral psychology can help us design better, more effective models.
\end{itemize}
\subsection{Visual Analytics mantra}
Daniel Kim’s Mantra of Visual Analytics:
\begin{itemize}
    \item \textbf{First analyse} 
    \item \textbf{Show the important} 
    \item \textbf{Zoom, filter and analyse further} 
    \item Show the \textbf{details} \textbf{on demand} 
\end{itemize}
Ben Shneiderman's Mantra for Visual Information seeking:
\begin{itemize}
    \item Show the \textbf{overview} 
    \item \textbf{Zoom and filter} 
    \item Show the \textbf{details} \textbf{on demand}
\end{itemize}
                \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{VAs.jpeg}
                \caption{Visual Analytics Triangle}
                \end{figure}
There are 2 paradigms for visual information seeking:
\begin{center}
\begin{tabular}{ |p{7 cm}|p{7 cm}| } 
\hline
\textbf{Overview and Detail} & \textbf{Focus and context}\\
 \hline
 Disjoint views & Single view \\ \hline
 Simultaneously shows both overview and details & Shows information in direct context in continuous display \\ \hline
 Requires viewer to consciously shift the focus of attention. & Does not require viewer to shift back and forth. \\ \hline
 There is no distortion & There is distortion\\
 \hline
\end{tabular}
\end{center}
                \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{Overview and Detail.jpg}
                \caption{Overview and Detail}
                \end{figure}

                 \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{focus and context.png}
                \caption{Focus and Context}
                \end{figure}
\subsection{Challenges with Big Data}
\begin{itemize}
    \item \textbf{Huge amounts of data}, which is difficult to handle
    \item \textbf{Complexity of Data}, which makes intelligence analysis challenging
    \item \textbf{Low signal to noise ratio(SNR)}, which determined the Quality of the Data.
    \item \textbf{Multiple Types of Data}, like texts, pictures, audios etc.
    \item \textbf{Uncertainty}, some quantities in the dataset might not be well defined
    \item \textbf{Missing Data}
    And many more
\end{itemize}
\subsection{Use of Visualization and Analytics}
\begin{itemize}
    \item Visual Perception: 
    \begin{itemize}
        \item High bandwidth of human vision
        \item Fast screening of lot of data
        \item Pattern recognition
        \item High-level cognition
    \end{itemize}
    \item Interaction
     \begin{itemize}
        \item Direct manipulation of visualization
        \item Two-way communication
    \end{itemize}
\end{itemize}
To perform the above functions, Humans are necessary. But human are also imperfect.\\
\subsection{Human Limitations}
Humans tend to overlook areas which are not focused upon. However, in Data Analytics, one must have a keen eye to observe abnormal patterns. A popular Visual Analytics slogan is \textit{Detect the Unexpected}\\

Additionally, humans also have a limited working memory, and our visualizations must be suited to that.\\
According to a study, 7 is the magic number for visual analytics ~\cite{Magic7}. We must not add more than 7 features in our representations.
To reduce the visual complexity of data visualisation, we can use the following strategy:
\begin{itemize}
     \item Decomposition: Breaking a complex problem into simpler subproblems and solving them first.
     \item Externalisation: Giving the decomposed subproblems physical representation, showing main variables, parameters and how they are linked
     \item Sense making loop: Repeating the above steps in a 'sense-making loop' in order to make better data visualizations ~\cite{sensemake}
     \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{sensemake.jpeg}
                \caption{Sense-making loop}
                \end{figure}
     
 \end{itemize}
\section{Data Handling}
Data Handling refers to how we clean, manipulate and alter the raw data to interpret and use it for other tasks. This process involves data cleaning, data augmentation and data reduction techniques.
\subsection{Data Cleaning}
Data cleaning, also called data wrangling refers to how raw data is removed of its inconsistencies by removing noise and outliers. Additionally we also try to make the data easy to analyse by using standardisation methods. 
\begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{dataclean.png}
                \caption{Data cleaning}
                \end{figure}

\subsubsection{Missing Data}
Missing data is caused due to variety of reasons including equipment malfunction, deleted records, data not entered due to misunderstanding, data not considered important, etc. There are many ways of handling the problem of missing data, these include:\begin{itemize}
    \item Ignore or put a default value
    \item Manually fill in the values
    \item Use value of the nearest neighbour that was available
    \item Average over all values
    \item Use probabilistic methods (regression, Bayesian probability, decision trees)
    \item Use a neural network trained on complete data
\end{itemize}
\subsubsection{Normalisation and Standardisation}
We need all the variables in the same scale sometimes, for further pre-processing or for better analysis. These methods are:\begin{itemize}
    \item \textbf{Min-max normalisation:} Linearly transforms data to a unit one scale. $$ v'=\frac{v-min}{max-min}$$
    \item \textbf{Standardisation:} Scales down the data to a standard - 0 mean, 1 std deviation distribution. $$v'=\frac{v-\overline{v}}{\sigma_v}$$
    \item \textbf{Clipping tails and outliers:} Clip values at both end to fixed value. For example, set all values beyond $\pm3\sigma$ to value at $3\sigma$.
\end{itemize}
\textbf{Note:} Min-max normalisation may not make distributions comparable because of presence of outliers, standardisation handles outliers better and hence used in feature scaling in machine learning more often. 
\begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{normal.jpeg}
                \caption{Normalisation}
                \end{figure}
                \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{standard.jpeg}
                \caption{Standardization}
                \end{figure}
\subsubsection{Removing Noise}
Noise becomes a part of primarily measured data, because of \textbf{faulty data collection instruments, data entry problems, data transmission problems, technology limitations or inconsistency in naming conventions}. This noise can be removed in one of these ways: \begin{itemize}
    \item\textbf{Binning:} Sort data, bin into equal frequency bins and then smooth by taking average of each bin and using that
   \item \textbf{Clustering:} Cluster data and remove cluster of outliers due to noise
   \item \textbf{Semi-automated method:} Computer detects suspicious value and human inspects manually
   \item \textbf{Regression:} Smooth data by fitting to regression function and thus eliminate noise
\end{itemize}\textbf{Note:} Outliers need not always be noise!
\subsubsection{Data Aggregation}
Fusing or merging data and summarising it for analysis is referred to as data aggregation. 
In a parallel coordinate display, where the vertical lines indicate scales of each dimension of the data and the lines joining points on these lines indicate the data points and their collection of attributes in the different dimensions. By aggregating the raw plot, using clusters and their means, the data becomes easier to analyse and understand.
\begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{data aggregation.jpeg}
                \caption{Data aggregation}
                \end{figure}

\subsection{Data Augmentation}
It is a strategy to artificially synthesise new data from existing data. This is done using a variety of techniques. Some common techniques for image data augmentation are: \textbf{Rotating, Translating, Zooming, Flipping, Colour perturbations, Cropping and Adding noise by jittering}. \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{Augmentation.png}
                \caption{Data augmentation}
                \end{figure}
                \\
One other technique of data augmentation is called SMOTE(Synthetic Minority Oversampling Technique) and it is used for synthetic data generation for imbalanced classification. This means, if the data is severely imbalanced in terms of its class representation(i.e. some classes have lesser number of points), we synthesise new points to add to the minority class. This is done as follows: \begin{itemize}
    \item Randomly under-sample the majority class(Remove some points)
    \item Select a minority class instance (x) at random and find its k-nearest minority class neighbors
    \item Select one of the k neighbors at random, say (y)
    \item The synthetic instances are generated as a convex combination of the two chosen instances x and y(random weighted mean of x and y)
\end{itemize}
\begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{SMOTEplots.png}
                \caption{SMOTE plots}
                \end{figure}

For visual data, augmentation is carried out to generate new samples.
\begin{itemize}
    \item Cluster the data
    \item Size of cluster represents its percentage in population
    \item Randomise new samples - bigger clusters get more samples so as to maintain cluster percentage representation
    \item Add a small randomized value to either the mean or an existing sample(way to randomise new samples)
\end{itemize}
In this method, the augmentation rate is proportional to the cluster size.
\subsection{Data Reduction}
Big Data has to be reduced sometimes in order to store it or to run a mining algorithm on it feasibly. This 'Data Reduction' strategy is used to avoid expenditure in buying more storage, computers and in designing more efficient algorithms. Data Reduction can be done in a variety of ways:\begin{itemize}
    \item Summarization \begin{itemize}
        \item Binning 
        \item Distribution-based
        \item Clustering
        \item Machine Learning
    \end{itemize}
    \item Sampling \begin{itemize}
        \item Systematic/Regular
        \item Random
        \item Stratified
        \item Adaptive/Data-driven
        \item Importance-driven
        \item Cluster-based
    \end{itemize}
    \item Dimension Reduction
\end{itemize}
\bibliographystyle{plain}
\bibliography{reference} %% This is how you include a BibTeX file, named reference.bib, included in this project.
\end{document}