%% sample bibtex entry
@misc{Gestalt,
  title = {Exploring the Gestalt Principles of Design},
  howpublished = {\url{https://www.toptal.com/designers/ui/gestalt-principles-of-design#:~:text=There%20are%20six%20individual%20principles,gestalt%2C%20such%20as%20common%20fate.}},
  note = {Accessed: 2023-01-16}
}
@misc{VA,
  title = {Visual Analytics},
  howpublished = {\url{https://www.heavy.ai/technical-glossary/visual-analytics}},
  note = {Accessed: 2023-01-16}
}

@misc{Represent,
  title = {What is Visual Analytics},
  howpublished = {\url{https://www.qlik.com/us/data-visualization/visual-analytics#:~:text=Analytics%20Software%20Capabilities-,What%20is%20Visual%20Analytics%3F,and%20thereby%20develop%20actionable%20insights.}}
  note = {Accessed: 2023-01-16}
}

@misc{HCI,
  title = {Human Computer Interaction and Data Science Focus Group},
  howpublished = {\url{https://www.nist.gov/system/files/documents/itl/iad/HCI-and-Data-Science-Report.pdf}},
  note = {Accessed: 2023-01-16}
}

@misc{Magic7,
  title = {Magical Number Seven},
  howpublished = {\url{https://rapidbi.com/millermagicalnumberseven7/#:~:text=The%20Basics%20%E2%80%93%20Miller's%20Magic%20Number,'an%20interest'%20for%20people.}},
  note = {Accessed: 2023-01-16}
}
@misc{sensemake,
  title = {Visual Analytics: A Multi-faceted Overview},
  howpublished = {\url{https://www.researchgate.net/publication/228812029_TECHNICAL_REPORT_Visual_Analytics_A_Multi-faceted_Overview}},
  note = {Accessed: 2023-01-16}
}

@misc{Noisereduction,
  title = {Data smoothing using binning},
  howpublished = {\url{https://t4tutorials.com/binning-methods-for-data-smoothing-in-data-mining/}},
  note = {Accessed: 2023-01-16}
}
@misc{Dataaug,
  title = {Data augmentation},
  howpublished = {\url{https://www.baeldung.com/cs/ml-data-augmentation}},
  note = {Accessed: 2023-01-16}
}




